// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 67
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "../Version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "https://github.com/WinMerge/winwebdiff"
            VALUE "FileDescription", "WinWebDiffLib"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "WinWebDiffLib.dll"
            VALUE "LegalCopyright", "Copyright (C) 2022-2023 sdottaka@users.sourceforge.net"
            VALUE "OriginalFilename", "WinWebDiffLib.dll"
            VALUE "ProductName", "WinWebDiffLib"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR DIALOGEX 0, 0, 74, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Compare",IDC_COMPARE,"Button",BS_SPLITBUTTON | WS_TABSTOP,2,2,68,12
    CONTROL         "",IDC_FITTOWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,14,10,14
    EDITTEXT        IDC_WIDTH,16,16,24,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,40,20,6,8
    EDITTEXT        IDC_HEIGHT,46,16,24,12,ES_AUTOHSCROLL
    LTEXT           "Zoom:",IDC_STATIC,2,30,34,10
    COMBOBOX        IDC_ZOOM,40,30,30,18,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UA:",IDC_STATIC,2,44,16,10
    EDITTEXT        IDC_USERAGENT,18,44,52,14,ES_AUTOHSCROLL
    CONTROL         "&Event Sync",IDC_SYNC_EVENTS,"Button",BS_SPLITBUTTON | WS_TABSTOP,2,60,68,12
    CONTROL         "View &Differences",IDC_SHOWDIFFERENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,74,70,8
    CONTROL         "",IDC_DIFFMAP,"Static",SS_OWNERDRAW | SS_NOTIFY,2,84,70,184
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_SCRIPT              RCDATA                  "WinWebDiffLib.js"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_WEBPAGE_COMPARE MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Screenshots", ID_WEB_COMPARE_SCREENSHOTS
        MENUITEM "&Full Size Screenshots", ID_WEB_COMPARE_FULLSIZE_SCREENSHOTS
        MENUITEM "&HTMLs", ID_WEB_COMPARE_HTMLS
        MENUITEM "&Texts", ID_WEB_COMPARE_TEXTS
        MENUITEM "&Resource Trees", ID_WEB_COMPARE_RESOURCETREES
    END
END

IDR_POPUP_WEBPAGE_SYNC_EVENTS MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Enabled", ID_WEB_SYNC_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "&Scroll", ID_WEB_SYNC_SCROLL
        MENUITEM "&Click", ID_WEB_SYNC_CLICK
        MENUITEM "&Input", ID_WEB_SYNC_INPUT
        MENUITEM "&GoBack/Forward", ID_WEB_SYNC_GOBACKFORWARD
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

